BOG_AUTH_BASE64="NDI5NzM6b2l4ZU1sMklVcjhU"
NEXT_APP_BASE_URL="http://localhost:3000"
POSTGRES_URL="postgres://default:pSK1EcQVCB4W@ep-gentle-pond-a4hc9g8j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pSK1EcQVCB4W@ep-gentle-pond-a4hc9g8j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pSK1EcQVCB4W@ep-gentle-pond-a4hc9g8j-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pSK1EcQVCB4W@ep-gentle-pond-a4hc9g8j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-pond-a4hc9g8j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pSK1EcQVCB4W"
POSTGRES_DATABASE="verceldb"
OUTLOOK_PASS="mock1234mock"